
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crop Parameters &#8212; aquacrop 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Irrigation Parameters" href="irrigation_parameters.html" />
    <link rel="prev" title="Groundwater" href="groundwater.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="crop-parameters">
<h1>Crop Parameters<a class="headerlink" href="#crop-parameters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">CROP_PARAMETERS</span><span class="p">]</span>
<span class="n">calendar_type</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">switch_gdd</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">gdd_method</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">filename</span> <span class="o">=</span> <span class="n">crop_params</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">calendar_type</span></code></dt><dd><p>Set the time units used in the crop development routines:
1 = Calendar days
2 = Growing degree days</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">switch_gdd</span></code></dt><dd><p>Switch to convert inputs supplied in calendar days to growing degree days</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gdd_method</span></code></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">switch_gdd</span> <span class="pre">=</span> <span class="pre">true</span></code>, this option specifies the conversion method
to use</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">filename</span></code></dt><dd><p>NetCDF file containing crop parameters.</p>
</dd>
</dl>
<p>In addition to these options, users may supply any parameter values, or none, in
the configuration file directly (e.g. <code class="docutils literal notranslate"><span class="pre">crop_type</span> <span class="pre">=</span> <span class="pre">1</span></code>). When reading crop parameter values, the program initially checks the configuration file, then the supplied netCDF file. Default values are supplied for all parameters except <code class="docutils literal notranslate"><span class="pre">crop_type</span></code>, <code class="docutils literal notranslate"><span class="pre">planting_date</span></code>, and <code class="docutils literal notranslate"><span class="pre">harvest_date</span></code>.</p>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 39%" />
<col style="width: 12%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Default <a class="footnote-reference brackets" href="#id2" id="id1">1</a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>crop_type</p></td>
<td><p>Crop category</p></td>
<td><p>-</p></td>
<td><div class="line-block">
<div class="line">1 = Leafy vegetable</div>
<div class="line">2 = Root/tuber</div>
<div class="line">3 = Fruit/grain</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>planting_date</p></td>
<td><p>Planting date of crops in
simulation</p></td>
<td><p>dd/mm</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>harvest_date</p></td>
<td><p>Harvest date of crops in
simulation</p></td>
<td><p>dd/mm</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>emergence</p></td>
<td><p>Time from sowing/
transplanting to emergence</p></td>
<td><p>Days/
GDDs</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>max_rooting</p></td>
<td><p>Time from sowing/
transplanting to maximum
root development</p></td>
<td><p>Days/
GDDs</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>senescence</p></td>
<td><p>Time from sowing/
transplanting to start of
canopy senescence</p></td>
<td><p>Days/
GDDs</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>maturity</p></td>
<td><p>Time from sowing/
transplanting to crop
maturity</p></td>
<td><p>Days/
GDDs</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>hi_start</p></td>
<td><p>Time from sowing/
transplanting to start of
yield formation</p></td>
<td><p>Days/
GDDs</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>flowering</p></td>
<td><p>Duration of flowering (only
relevant for fruit/grain
crops)</p></td>
<td><p>Days/
GDDs</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>yld_form</p></td>
<td><p>Duration of yield formation
period</p></td>
<td><p>Days/
GDDs</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>t_base</p></td>
<td><p>Lower temperature limit on
crop growth</p></td>
<td><p>deg C</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>t_upp</p></td>
<td><p>Upper temperature limit on
crop growth</p></td>
<td><p>deg C</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>pol_heat_str</p></td>
<td><p>Switch determining whether
pollination is affected
by heat stress</p></td>
<td><p>-</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>tmax_up</p></td>
<td><p>Temperature at which
pollination starts to fail</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>tmax_lo</p></td>
<td><p>Temperature at which
pollination fails entirely</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>pol_cold_str</p></td>
<td><p>Switch determining whether
pollination is affected by
cold stress</p></td>
<td><p>-</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>tmin_up</p></td>
<td><p>Temperature below which
pollination starts to fail</p></td>
<td><p>deg C</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>tmin_lo</p></td>
<td><p>Temperature below which
pollination fails entirely</p></td>
<td><p>deg C</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>bio_heat_str</p></td>
<td><p>Switch determining whether
biomass production is
affected by heat stress</p></td>
<td><p>-</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>gdd_up</p></td>
<td><p>Minimum GDDs required for
full biomass production</p></td>
<td><p>GDDs</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>gdd_lo</p></td>
<td><p>Minimum GDDs required for
any amount of biomass
production to occur</p></td>
<td><p>GDDs</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>fshape_b</p></td>
<td><p>Shape factor controlling
the reduction in biomass
production as a result of
accumulating insufficient
GDDs</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>pct_zmin</p></td>
<td><p>Fraction of minimum
effective root depth at
sowing/transplanting</p></td>
<td></td>
<td><p>0.7</p></td>
</tr>
<tr class="row-odd"><td><p>z_min</p></td>
<td><p>Minimum effective root
depth</p></td>
<td><p>m</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>z_max</p></td>
<td><p>Maximum effective root
depth</p></td>
<td><p>m</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>fshape_r</p></td>
<td><p>Shape factor controlling
the decrease in the rate of
root expansion over time</p></td>
<td><p>-</p></td>
<td><p>1.5</p></td>
</tr>
<tr class="row-even"><td><p>fshape_ex</p></td>
<td><p>Shape factor controlling
the effect of water stress
on root expansion</p></td>
<td><p>-</p></td>
<td><p>-6</p></td>
</tr>
<tr class="row-odd"><td><p>sx_topq</p></td>
<td><p>Maximum water extraction at
the top of the root zone</p></td>
<td><p>m3 m-3
day-1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>sx_botq</p></td>
<td><p>Maximum water extraction at
the bottom of the root zone</p></td>
<td><p>m3 m-3
day-1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>a_tr</p></td>
<td><p>Exponent parameter
controlling the reduction
in transpiration and
photosynthetic capacity as
a result of canopy decline</p></td>
<td><p>-</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>seed_size</p></td>
<td><p>The surface area of soil
covered by an individual
seedling at 90% emergence</p></td>
<td><p>cm2</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>plant_pop</p></td>
<td><p>Area density of plants</p></td>
<td><p>plants
ha-1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>cc_min</p></td>
<td><p>Canopy cover below
which yield formation does
not occur</p></td>
<td><p>-</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>cc_x</p></td>
<td><p>Maximum canopy cover</p></td>
<td><p>-</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>cdc</p></td>
<td><p>Canopy decline coefficient</p></td>
<td><p>day-1
GDD-1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>cgc</p></td>
<td><p>Canopy growth coefficient</p></td>
<td><p>day-1
GDD-1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kcb</p></td>
<td><p>Maximum crop coefficient
corresponding to fully
developed canopy</p></td>
<td><p>-</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>f_age</p></td>
<td><p>Decline of crop coefficient
with canopy cover age</p></td>
<td><p>% day-1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>wp</p></td>
<td><p>Water productivity,
normalised for ETo and
atmospheric carbon dioxide
concentration</p></td>
<td><p>g m-2</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>wpy</p></td>
<td><p>Amount to adjust water
productivity during yield
formation stage</p></td>
<td><p>%</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>f_sink</p></td>
<td><p>Coefficient of crop sink
strength</p></td>
<td><p>-</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>b_sted</p></td>
<td><p>Parameter for adjusting
water productivity to
account for the effects of
carbon dioxide
(Steduto et al., 2007)</p></td>
<td><p>-</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>b_face</p></td>
<td><p>As above, except values are
those derived from the
FACE experiments</p></td>
<td><p>-</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>hi_0</p></td>
<td><p>Reference harvest index</p></td>
<td><p>-</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>hi_ini</p></td>
<td><p>Initial harvest index</p></td>
<td><p>-</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>dhi_pre</p></td>
<td><p>Increase in harvest index
arising from pre-anthesis
water stress</p></td>
<td><p>%</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>a_hi</p></td>
<td><p>Coefficient to relate the
positive impact of
restricted post-anthesis
vegetative growth on
harvest index</p></td>
<td><p>-</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>b_hi</p></td>
<td><p>Coefficient to relate the
negative impact of
restricted post-anthesis
vegetative growth on
harvest index</p></td>
<td><p>-</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>dhi_0</p></td>
<td><p>Maximum increase in harvest
index above the reference
value</p></td>
<td><p>%</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>determinant</p></td>
<td><p>Switch indicating whether
the crop is determinate</p></td>
<td><p>-</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>exc</p></td>
<td><p>Excess of potential fruits</p></td>
<td><p>%</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>max_flow_pct</p></td>
<td><p>Percentage of total
flowering period at which
maximum flowering takes
place</p></td>
<td><p>%</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>p_up1</p></td>
<td><p>Upper soil water depletion
threshold for water stress
effects on canopy expansion</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>p_up2</p></td>
<td><p>Upper soil water depletion
threshold for water stress
effects on stomatal control</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>p_up3</p></td>
<td><p>Upper soil water depletion
threshold for water stress
effects on canopy
senescence</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>p_up4</p></td>
<td><p>Upper soil water depletion
threshold for water stress
effects on crop pollination</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>p_lo1</p></td>
<td><p>Lower soil water depletion
threshold for water stress
effects on canopy expansion</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>p_lo2</p></td>
<td><p>Upper soil water depletion
threshold for water stress
effects on stomatal control</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>p_lo3</p></td>
<td><p>Upper soil water depletion
threshold for water stress
effects on canopy
senescence</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>p_lo4</p></td>
<td><p>Upper soil water depletion
threshold for water stress
effects on crop pollination</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>fshape_w1</p></td>
<td><p>Shape factor controlling
the effect of water stress
on canopy expansion</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>fshape_w2</p></td>
<td><p>Shape factor controlling
the effect of water stress
on stomatal control</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>fshape_w3</p></td>
<td><p>Shape factor controlling
the effect of water stress
on canopy senescence</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>fshape_w4</p></td>
<td><p>Shape factor controlling
the effect of water stress
on crop pollination</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>et_adj</p></td>
<td><p>Switch to adjust water
stress thresholds for daily
variations in ETo</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>aer</p></td>
<td><p>Water depletion at which
aeration stress begins to
occur</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>lag_aer</p></td>
<td><p>Time lag in before aeration
stress affects crop
development</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>beta</p></td>
<td><p>Reduction to <code class="docutils literal notranslate"><span class="pre">p_lo3</span></code>
as a result of early canopy
senescence due to water
stress</p></td>
<td><p>%</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-even"><td><p>germ_thr</p></td>
<td><p>Fraction of total available
water in the root zone
which is needed for
germination</p></td>
<td><p>-</p></td>
<td><p>0.20</p></td>
</tr>
</tbody>
</table>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Only parameters with generic (not crop-specific) default values are shown here.</p>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">aquacrop</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configuration.html">Configure</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="model_grid.html">Model Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="clock.html">Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="pseudo_coords.html">Non-spatial coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="meteorological_inputs.html">Meteorological Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="groundwater.html">Groundwater</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Crop Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="irrigation_parameters.html">Irrigation Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="irrigation_schedule.html">Irrigation Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_parameters.html">Field Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="soil_profile.html">Soil Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="soil_hydraulic_parameters.html">Soil Hydraulic Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="soil_parameters.html">Soil Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting.html">Reporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="configuration.html">Configure</a><ul>
      <li>Previous: <a href="groundwater.html" title="previous chapter">Groundwater</a></li>
      <li>Next: <a href="irrigation_parameters.html" title="next chapter">Irrigation Parameters</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Simon Moulds.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/crop_parameters.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>